spring.config.import=file:env.properties

spring.application.name=keepitsimple

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Keep It Simple
info.app.description=A programming dictionary allowing users to search and submit programming definitions
info.app.version=1.0.0

spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PW}