spring.config.import=optional:file:keepitsimple/env.properties

spring.application.name=keepitsimple

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Keep It Simple
info.app.description=A programming dictionary allowing users to search and submit programming definitions
info.app.version=1.0.0

spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PW}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

spring.ai.mistralai.api-key=${SPRING_AI_MISTRALAI_API_KEY}
spring.ai.mistralai.chat.options.model=open-mistral-nemo
spring.ai.mistralai.chat.options.maxTokens=600
spring.ai.mistralai.chat.options.responseFormat={ "type": "json_object" }
spring.ai.mistralai.chat.options.temperature=0.1